{
  "private": true,
  "name": "tunepal-web",
  "version": "1.0.0",
  "contributors": [
    "Bryan Duggen <skooter500@gmail.com>",
    "Chris Xue <chrisxue815@gmail.com>"
  ],
  "description": "TODO",
  "license": "TODO",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^1.2.0",
    "glob": "^5.0.10",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-cordova": "^0.1.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.0.1",
    "gulp-es6-module-transpiler": "https://github.com/chrisxue815/gulp-es6-module-transpiler.git",
    "gulp-htmlhint": "^0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-size": "^1.2.1",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.5",
    "merge-stream": "^0.1.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "through2": "^0.6.5",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "start": "git submodule update --init && npm i -g bower cordova gulp@3 ripple-emulator && npm i && bower i"
  }
}
